I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/2_story_scripts/Start.rpy", line 418, in script
    show bird_sticker pos(1200, 590)
Exception: Image 'bird_sticker' does not accept attributes 'pos (1200, 590)'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/2_story_scripts/Start.rpy", line 418, in script
    show bird_sticker pos(1200, 590)
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 486, in show
    if not base.find_target() and renpy.config.missing_show:
           ~~~~~~~~~~~~~~~~^^                               
  File "renpy/display/image.py", line 444, in find_target
    self.target = target._duplicate(a)
                  ~~~~~~~~~~~~~~~~~^^^
  File "renpy/display/transform.py", line 1196, in _duplicate
    args.extraneous()
    ~~~~~~~~~~~~~~~^^
  File "renpy/display/displayable.py", line 118, in extraneous
    raise Exception(
    ...<4 lines>...
    )
Exception: Image 'bird_sticker' does not accept attributes 'pos (1200, 590)'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Qualm;Manic 0.5.0.3.1
Sat Jan 24 21:25:04 2026
