I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/1_backend_scripts/options.rpy", line 68, in script
    define config.main_menu_music = opening
  File "game/1_backend_scripts/options.rpy", line 68, in <module>
    define config.main_menu_music = opening
                                    ^^^^^^^
NameError: name 'opening' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/1_backend_scripts/options.rpy", line 68, in script
    define config.main_menu_music = opening
  File "renpy/ast.py", line 2452, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2464, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/1_backend_scripts/options.rpy", line 68, in <module>
    define config.main_menu_music = opening
                                    ^^^^^^^
NameError: name 'opening' is not defined

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Qualm;Manic 0.5.0.2
Wed Aug 27 05:29:51 2025
