I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 299, in script
    show andrea_model lookleftdown frown
Exception: DynamicImage 'andrea_[andrea_pose]_mouth_frown': could not find image. ('andrea_armsonhips_mouth_frown')

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 299, in script
    show andrea_model lookleftdown frown
  File "D:\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 1117, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 1080, in show_imspec
    renpy.config.show(name,
  File "D:\renpy\renpy-8.3.4-sdk\renpy\exports\displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\display\scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 424, in visit_all
    for d in self.visit():
  File "D:\renpy\renpy-8.3.4-sdk\renpy\display\image.py", line 785, in visit
    self.find_target()
  File "D:\renpy\renpy-8.3.4-sdk\renpy\display\image.py", line 683, in find_target
    raise Exception(error)
Exception: DynamicImage 'andrea_[andrea_pose]_mouth_frown': could not find image. ('andrea_armsonhips_mouth_frown')

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Qualm;Manic 0.4.5.5
Sun Apr  6 04:38:01 2025
