I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/1_backend_scripts/splashscreen.rpy", line 28, in script
    show image splashscreen_animation
  File "game/1_backend_scripts/splashscreen.rpy", line 28, in <module>
    show image splashscreen_animation
               ^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'splashscreen_animation' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 259, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/1_backend_scripts/splashscreen.rpy", line 28, in script
    show image splashscreen_animation
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 705, in show_imspec
    expression = renpy.python.py_eval(expression)
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/1_backend_scripts/splashscreen.rpy", line 28, in <module>
    show image splashscreen_animation
               ^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'splashscreen_animation' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Qualm;Manic 0.5.0.4.0
Sat Jan 31 18:20:35 2026
