I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/splashscreen.rpy", line 1, in script
    define config.end_splash_transition = titlefadesplash
  File "game/splashscreen.rpy", line 1, in <module>
    define config.end_splash_transition = titlefadesplash
NameError: name 'titlefadesplash' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/splashscreen.rpy", line 1, in script
    define config.end_splash_transition = titlefadesplash
  File "D:\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 2241, in execute
    self.set()
  File "D:\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 2255, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/splashscreen.rpy", line 1, in <module>
    define config.end_splash_transition = titlefadesplash
NameError: name 'titlefadesplash' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Qualm;Manic 0.4.5.3
Thu Jan 23 07:06:24 2025
