I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/1_backend_scripts/minigame.rpy", line 73, in script
    show screen speed_increase
renpy.display.screen.ScreenNotFound: Screen 'speed_increase' is not known.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/1_backend_scripts/minigame.rpy", line 73, in script
    show screen speed_increase
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 671, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 1355, in show_screen
    raise ScreenNotFound(name[0])
renpy.display.screen.ScreenNotFound: Screen 'speed_increase' is not known.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Qualm;Manic 0.5.0.3.1
Wed Jan 14 22:18:13 2026
