I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/1_backend_scripts/minigame.rpy", line 115, in script
    call screen minigameold()
renpy.display.screen.ScreenNotFound: Screen 'minigameold' is not known. Did you mean: 'minigame'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/1_backend_scripts/minigame.rpy", line 115, in script
    call screen minigameold()
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 334, in call_screen
    renpy.exports.show_screen(_screen_name, *args, _transient=True, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 1355, in show_screen
    raise ScreenNotFound(name[0])
renpy.display.screen.ScreenNotFound: Screen 'minigameold' is not known. Did you mean: 'minigame'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Qualm;Manic 0.5.0.2
Sun Aug 24 04:45:26 2025
