I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 82, in script
    jay "I spent all night reading."
  File "game/character head.rpy", line 13, in talking_callback
    renpy.show(image_talking + " talking", at_right)
NameError: name 'at_right' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 82, in script
    jay "I spent all night reading."
  File "D:\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 621, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\character.py", line 1455, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\renpy\renpy-8.3.4-sdk\renpy\character.py", line 1106, in do_display
    display_say(who,
  File "D:\renpy\renpy-8.3.4-sdk\renpy\character.py", line 627, in display_say
    callback("begin")
  File "D:\renpy\renpy-8.3.4-sdk\renpy\character.py", line 91, in __call__
    c(*args, **kwargs)
  File "game/character head.rpy", line 13, in talking_callback
    renpy.show(image_talking + " talking", at_right)
NameError: name 'at_right' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Qualm;Manic 0.4.5.3
Sat Jan 25 11:28:45 2025
