I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/2_story_scripts/Start.rpy", line 26, in script call
    call test
  File "game/1_backend_scripts/minigame2.rpy", line 11, in script call
    call minigame_testing
  File "game/1_backend_scripts/minigame2.rpy", line 125, in script
    call screen minigame_new
renpy.display.screen.ScreenNotFound: Screen 'minigame_new' is not known. Did you mean: 'minigameold'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/2_story_scripts/Start.rpy", line 26, in script call
    call test
  File "game/1_backend_scripts/minigame2.rpy", line 11, in script call
    call minigame_testing
  File "game/1_backend_scripts/minigame2.rpy", line 125, in script
    call screen minigame_new
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 334, in call_screen
    renpy.exports.show_screen(_screen_name, *args, _transient=True, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 1355, in show_screen
    raise ScreenNotFound(name[0])
renpy.display.screen.ScreenNotFound: Screen 'minigame_new' is not known. Did you mean: 'minigameold'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Qualm;Manic 0.5.0.3.1
Tue Jan 13 20:44:06 2026
