I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/1_backend_scripts/minigame.rpy", line 386, in script
    call screen minigame_control
  File "game/1_backend_scripts/minigame.rpy", line 388, in execute
    screen minigame_levels_exit:
  File "game/1_backend_scripts/minigame.rpy", line 388, in execute
    screen minigame_levels_exit:
  File "game/1_backend_scripts/minigame.rpy", line 390, in execute
    vbox:
  File "game/1_backend_scripts/minigame.rpy", line 398, in execute
    textbutton _("Return") action [MainMenu(confirm=False), SrtVariable("quick_menu", True), SetVariable("minigame_levels_active", False), Hide("timer_left"), Hide("timer_right"), Hide("minigame_control"), Hide("minigame_pointer"), Hide("minigame_choice_bar"), Hide("minigame_levels_background")]
  File "game/1_backend_scripts/minigame.rpy", line 398, in keywords
    textbutton _("Return") action [MainMenu(confirm=False), SrtVariable("quick_menu", True), SetVariable("minigame_levels_active", False), Hide("timer_left"), Hide("timer_right"), Hide("minigame_control"), Hide("minigame_pointer"), Hide("minigame_choice_bar"), Hide("minigame_levels_background")]
  File "game/1_backend_scripts/minigame.rpy", line 398, in <module>
    textbutton _("Return") action [MainMenu(confirm=False), SrtVariable("quick_menu", True), SetVariable("minigame_levels_active", False), Hide("timer_left"), Hide("timer_right"), Hide("minigame_control"), Hide("minigame_pointer"), Hide("minigame_choice_bar"), Hide("minigame_levels_background")]
                                                            ^^^^^^^^^^^                                                                                                                                                                                                                                 
NameError: name 'SrtVariable' is not defined. Did you mean: 'SetVariable'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/1_backend_scripts/minigame.rpy", line 386, in script
    call screen minigame_control
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/1_backend_scripts/minigame.rpy", line 388, in execute
    screen minigame_levels_exit:
  File "game/1_backend_scripts/minigame.rpy", line 388, in execute
    screen minigame_levels_exit:
  File "game/1_backend_scripts/minigame.rpy", line 390, in execute
    vbox:
  File "game/1_backend_scripts/minigame.rpy", line 398, in execute
    textbutton _("Return") action [MainMenu(confirm=False), SrtVariable("quick_menu", True), SetVariable("minigame_levels_active", False), Hide("timer_left"), Hide("timer_right"), Hide("minigame_control"), Hide("minigame_pointer"), Hide("minigame_choice_bar"), Hide("minigame_levels_background")]
  File "game/1_backend_scripts/minigame.rpy", line 398, in keywords
    textbutton _("Return") action [MainMenu(confirm=False), SrtVariable("quick_menu", True), SetVariable("minigame_levels_active", False), Hide("timer_left"), Hide("timer_right"), Hide("minigame_control"), Hide("minigame_pointer"), Hide("minigame_choice_bar"), Hide("minigame_levels_background")]
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/1_backend_scripts/minigame.rpy", line 398, in <module>
    textbutton _("Return") action [MainMenu(confirm=False), SrtVariable("quick_menu", True), SetVariable("minigame_levels_active", False), Hide("timer_left"), Hide("timer_right"), Hide("minigame_control"), Hide("minigame_pointer"), Hide("minigame_choice_bar"), Hide("minigame_levels_background")]
                                                            ^^^^^^^^^^^                                                                                                                                                                                                                                 
NameError: name 'SrtVariable' is not defined. Did you mean: 'SetVariable'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Qualm;Manic 0.5.0.4.2
Wed Apr 22 18:30:14 2026
