I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/1_backend_scripts/minigame.rpy", line 90, in script
    call screen minigame_control
  File "game/1_backend_scripts/minigame.rpy", line 115, in execute
    screen minigame_control:
  File "game/1_backend_scripts/minigame.rpy", line 115, in execute
    screen minigame_control:
  File "game/1_backend_scripts/minigame.rpy", line 122, in execute
    if minigame_difficulty == 1:
  File "game/1_backend_scripts/minigame.rpy", line 124, in execute
    if minigame_grace_period == False:
  File "game/1_backend_scripts/minigame.rpy", line 125, in execute
    timer 2.0 repeat True action [IncrementVariable("minigame_speed"), Variable("minigame_speed_text") ]
  File "game/1_backend_scripts/minigame.rpy", line 125, in keywords
    timer 2.0 repeat True action [IncrementVariable("minigame_speed"), Variable("minigame_speed_text") ]
  File "game/1_backend_scripts/minigame.rpy", line 125, in <module>
    timer 2.0 repeat True action [IncrementVariable("minigame_speed"), Variable("minigame_speed_text") ]
                                                                       ^^^^^^^^                         
NameError: name 'Variable' is not defined. Did you mean: 'Callable'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/1_backend_scripts/minigame.rpy", line 90, in script
    call screen minigame_control
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/1_backend_scripts/minigame.rpy", line 115, in execute
    screen minigame_control:
  File "game/1_backend_scripts/minigame.rpy", line 115, in execute
    screen minigame_control:
  File "game/1_backend_scripts/minigame.rpy", line 122, in execute
    if minigame_difficulty == 1:
  File "game/1_backend_scripts/minigame.rpy", line 124, in execute
    if minigame_grace_period == False:
  File "game/1_backend_scripts/minigame.rpy", line 125, in execute
    timer 2.0 repeat True action [IncrementVariable("minigame_speed"), Variable("minigame_speed_text") ]
  File "game/1_backend_scripts/minigame.rpy", line 125, in keywords
    timer 2.0 repeat True action [IncrementVariable("minigame_speed"), Variable("minigame_speed_text") ]
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/1_backend_scripts/minigame.rpy", line 125, in <module>
    timer 2.0 repeat True action [IncrementVariable("minigame_speed"), Variable("minigame_speed_text") ]
                                                                       ^^^^^^^^                         
NameError: name 'Variable' is not defined. Did you mean: 'Callable'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Qualm;Manic 0.5.0.3.1
Fri Jan 16 19:47:09 2026
